.background {
	background-image: url(../images/headertop.jpg);
	padding-bottom: 800px;
	background-size: cover;
	background-attachment: fixed;
}

.burger-menu {
	background-color: rgba(0, 0, 0, 0.422);
}

@media (min-width: 320px) and (max-width: 426px) {
	.header-section {
		padding: 0;
	}

	.menubox-media {
		display: none;
	}

	.menu-callus-display {
		display: none;
	}

	.menu-nav-display {
		display: none;
	}

	.header-logo {
		width: 150px;
		height: auto;
		padding-top: 30px;
		margin-left: 25px;
	}

	.menu-btn {
		display: flex;
		align-items: center;
		position: absolute;
		top: 30px;
		right: 30px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}

	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: var(--light-color);
		transition-duration: 0.25s;
	}

	.menu-btn > span::before {
		content: '';
		top: -8px;
	}

	.menu-btn > span::after {
		content: '';
		top: 8px;
	}

	.menubox {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		background-color: var(--background-menu-color);
	}

	.menu-item-logo {
		margin: auto;
		width: 130px;
		height: auto;
		padding-bottom: 10px;
		padding-top: 5px;
	}

	.menu-item {
		display: block;
		padding: 12px 24px;
		color: var(--light-color);
		font-style: italic;
		text-align: center;
		font-size: 17px;
		font-weight: 400;
		text-decoration: none;
	}

	.menu-item:hover {
		color: var(--light-hover-color);
	}

	.menu-item-patterns {
		width: 160px;
		height: auto;
		margin: auto;
		padding-top: 10px;
	}

	.call-menu-item {
		color: var(--medium-color);
		text-align: center;
		margin-top: 15px;
	}

	.style-call-item {
		font-weight: 600;
		font-size: 18px;
		margin-right: 5px;
	}

	.number-call-item {
		font-style: italic;
		font-size: 16px;
		color: var(--brand-color);
	}

	.number-call-item:hover {
		color: var(--brand-hover-color);
	}

	.icon-call-item {
		width: 22px;
		height: 22px;
	}

	.icon-container-item {
		display: flex;
		gap: 25px;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
	}

	body.fixed {
		position: fixed;
		width: 100%;
		overflow-y: scroll;
		overflow-x: scroll;
	}

	#menu-toggle:checked ~ .menu-btn {
		position: fixed;
	}

	#menu-toggle {
		opacity: 0;
	}

	#menu-toggle:checked ~ .menu-btn {
		position: fixed;
	}

	#menu-toggle:checked ~ .menu-btn > span {
		transform: rotate(45deg);
	}

	#menu-toggle:checked ~ .menu-btn > span::before {
		top: 0;
		transform: rotate(0);
	}

	#menu-toggle:checked ~ .menu-btn > span::after {
		top: 0;
		transform: rotate(90deg);
	}

	#menu-toggle:checked ~ .menubox {
		visibility: visible;
		left: 0;
	}
}
@media (min-width: 426px) and (max-width: 770px) {
	.header-section {
		padding: 0;
	}

	.menubox-media {
		display: none;
	}

	.menu-callus-display {
		display: none;
	}

	.menu-nav-display {
		display: none;
	}

	.header-logo {
		width: 150px;
		height: auto;
		padding-top: 30px;
		margin-left: 25px;
	}

	.menu-btn {
		display: flex;
		align-items: center;
		position: absolute;
		top: 30px;
		right: 30px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}

	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: var(--light-color);
		transition-duration: 0.25s;
	}

	.menu-btn > span::before {
		content: '';
		top: -8px;
	}

	.menu-btn > span::after {
		content: '';
		top: 8px;
	}

	.menubox {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		background-color: var(--background-menu-color);
	}

	.menu-item-logo {
		margin: auto;
		width: 220px;
		height: auto;
		padding-bottom: 30px;
		padding-top: 45px;
	}

	.menu-item {
		display: block;
		padding: 12px 24px;
		color: var(--light-color);
		font-style: italic;
		text-align: center;
		font-size: 20px;
		font-weight: 400;
		text-decoration: none;
	}

	.menu-item:hover {
		color: var(--light-hover-color);
	}

	.call-menu-item {
		color: var(--medium-color);
		text-align: center;
		margin-top: 25px;
	}

	.menu-item-patterns {
		width: 190px;
		height: auto;
		margin: auto;
		padding-top: 40px;
	}

	.style-call-item {
		font-weight: 600;
		font-size: 21px;
		margin-right: 5px;
	}

	.number-call-item {
		font-style: italic;
		font-size: 16px;
		color: var(--brand-color);
	}

	.number-call-item:hover {
		color: var(--brand-hover-color);
	}

	.icon-call-item {
		width: 26px;
		height: 26px;
	}

	.icon-container-item {
		display: flex;
		gap: 35px;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
	}

	body.fixed {
		position: fixed;
		width: 100%;
		overflow-y: scroll;
		overflow-x: scroll;
	}

	#menu-toggle:checked ~ .menu-btn {
		position: fixed;
	}

	#menu-toggle {
		opacity: 0;
	}

	#menu-toggle:checked ~ .menu-btn {
		position: fixed;
	}

	#menu-toggle:checked ~ .menu-btn > span {
		transform: rotate(45deg);
	}

	#menu-toggle:checked ~ .menu-btn > span::before {
		top: 0;
		transform: rotate(0);
	}

	#menu-toggle:checked ~ .menu-btn > span::after {
		top: 0;
		transform: rotate(90deg);
	}

	#menu-toggle:checked ~ .menubox {
		visibility: visible;
		left: 0;
	}
}
@media (min-width: 770px) and (max-width: 1025px) {
	.header-section {
		padding: 0;
	}

	.menubox-media {
		display: none;
	}

	.menu-callus-display {
		display: none;
	}

	.menu-nav-display {
		display: none;
	}

	.header-logo {
		width: 150px;
		height: auto;
		padding-top: 30px;
		margin-left: 25px;
	}

	.menu-btn {
		display: flex;
		align-items: center;
		position: absolute;
		top: 30px;
		right: 30px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}

	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: var(--light-color);
		transition-duration: 0.25s;
	}

	.menu-btn > span::before {
		content: '';
		top: -8px;
	}

	.menu-btn > span::after {
		content: '';
		top: 8px;
	}

	.menubox {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		background-color: var(--background-menu-color);
	}

	.menu-item-logo {
		margin: auto;
		width: 220px;
		height: auto;
		padding-bottom: 20px;
		padding-top: 25px;
	}

	.menu-item {
		display: block;
		padding: 12px 24px;
		color: var(--light-color);
		font-style: italic;
		text-align: center;
		font-size: 25px;
		font-weight: 400;
		text-decoration: none;
	}

	.menu-item:hover {
		color: var(--light-hover-color);
	}

	.menu-item-patterns {
		width: 190px;
		height: auto;
		margin: auto;
		padding-top: 40px;
	}

	.call-menu-item {
		color: var(--medium-color);
		text-align: center;
		margin-top: 25px;
	}

	.style-call-item {
		font-weight: 600;
		font-size: 26px;
		margin-right: 15px;
	}

	.number-call-item {
		font-style: italic;
		font-size: 20px;
		color: var(--brand-color);
	}

	.number-call-item:hover {
		color: var(--brand-hover-color);
	}

	.icon-call-item {
		width: 32px;
		height: 32px;
	}

	.icon-container-item {
		display: flex;
		gap: 55px;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
	}

	body.fixed {
		position: fixed;
		width: 100%;
		overflow-y: scroll;
		overflow-x: scroll;
	}

	#menu-toggle:checked ~ .menu-btn {
		position: fixed;
	}

	#menu-toggle {
		opacity: 0;
	}

	#menu-toggle:checked ~ .menu-btn {
		position: fixed;
	}

	#menu-toggle:checked ~ .menu-btn > span {
		transform: rotate(45deg);
	}

	#menu-toggle:checked ~ .menu-btn > span::before {
		top: 0;
		transform: rotate(0);
	}

	#menu-toggle:checked ~ .menu-btn > span::after {
		top: 0;
		transform: rotate(90deg);
	}

	#menu-toggle:checked ~ .menubox {
		visibility: visible;
		left: 0;
	}
}
@media (min-width: 1025px) {
	.header-section {
		padding: 0;
	}

	.header-logo-media {
		width: 130px;
		height: auto;
	}

	.header-logo {
		display: none;
	}

	.menu-btn {
		display: none;
	}

	.menu-btn > span,
	.menu-btn > span::before,
	.menu-btn > span::after {
		display: none;
	}

	.input-header {
		display: none;
	}

	.menubox {
		display: none;
	}

	.menu-item {
		display: none;
	}

	.menu-item:hover {
		display: none;
	}

	.menubox-media {
		display: flex;
		gap: 20px;
		align-items: center;
		list-style: none;
	}

	.menu-item-media {
		text-decoration: none;
		font-style: italic;
		font-size: 17px;
		transition: 1s;
		position: relative;
		padding-bottom: 0.3rem;
		color: var(--light-color);
	}

	.menu-item-media::after {
		content: '';
		position: absolute;
		height: 1.5px;
		width: 0;
		bottom: 0;
		left: 0;
		background-color: var(--brand-hover-color);
		transition: all 0.5s ease;
	}

	.menu-item-media:hover::after {
		width: 100%;
	}

	.menu-item-media {
		color: var(--light-color);
		transition: 0.5s;
	}

	.menu-item-media:hover {
		color: var(--light-hover-color);
		transition: 0.5s;
	}

	.menu-nav-display {
		display: flex;
		gap: 50px;
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 30px;
		padding-bottom: 30px;
		align-items: center;
		justify-content: space-evenly;
		background-color: rgba(0, 0, 0, 0.422);
	}

	.call-menu-item-media {
		color: var(--medium-color);
		text-align: center;
	}

	.style-call-item-media {
		font-weight: 600;
		font-size: 18px;
	}

	.number-call-item-media {
		font-style: italic;
		font-size: 15px;
		margin-left: 15px;
		color: var(--brand-color);
		transition: all 1s;
	}

	.number-call-item-media:hover {
		color: var(--brand-hover-color);
	}

	body.fixed {
		display: none;
	}
}
